<div class="sideBox_list">
    <h3 class="titlebarSide_list"><span class="iconUser">会員管理</span></h3>
    <ul>
        <li class="btnSidemenuEnd"><a href="/admin/user/search.html">会員検索</a></li>
    </ul>
</div>
<div class="sideBox_list">
    <h3 class="titlebarSide_list"><span class="iconMainte">メンテナンス</span></h3>
    <ul>
        <li class="btnSidemenu"><a href="/admin/mainte/regist.html">メンテナンス画面登録</a></li>
        <li class="btnSidemenuEnd"><a href="/admin/mainte/list.html">過去のメンテナンス画面一覧</a></li>
    </ul>
</div>
<div class="sideBox_list">
    <h3 class="titlebarSide_list"><span class="iconNews">お知らせ</span></h3>
    <ul>
        <li class="btnSidemenu"><a href="/admin/topics/regist.html">お知らせ新規登録</a></li>
        <li class="btnSidemenuEnd"><a href="/admin/topics/list.html">お知らせ一覧</a></li>
    </ul>
</div>
<div class="sideBox_list">
    <h3 class="titlebarSide_list"><span class="iconBanner">会員限定キャンペーン</span></h3>
    <ul>
        <li class="btnSidemenu"><a href="/admin/campaign/regist.html">バナー新規登録</a></li>
        <li class="btnSidemenuEnd"><a href="/admin/campaign/list.html">バナー一覧</a></li>
    </ul>
</div>
<div class="sideBox_list">
    <h3 class="titlebarSide_list"><span class="iconAd">広告表示管理</span></h3>
    <ul>
        <li class="btnSidemenu"><a href="/admin/ad/regist.html">広告新規登録</a></li>
        <li class="btnSidemenuEnd"><a href="/admin/ad/list.html">広告一覧</a></li>
    </ul>
</div>