**********************************************************************
　※ Email này được gửi từ <?= $company_name ?>.
　Nếu có bất kỳ thắc mắc nào vui lòng liên hệ qua phần Liên hệ
　trên trang web của chúng tôi,
　Hoặc gửi mail đến địa chỉ <?= $mail_contact ?>  để được trợ giúp.

**********************************************************************

Chào <?= $create_name ?>

Cảm ơn bạn đã đăng ký làm thành viên của Hyperion Job.
Chúc bạn có thể tìm được công việc ưng ý thông qua trang web của chúng tôi.

=======================================================


