━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 【TNCポケット】公開アルバム「<?= $album_name ?>」へのアクセスのお知らせ
　　　　　　　　　　　　　　　　　　　　http://www.tnc.ne.jp/pocket/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

<?= $nickname ?>さん

<?= $reg_date ?>に公開設定したアルバム「<?= $album_name ?>」にアクセスがありました。

■確認のしかた

１．TNCポケットにログインします。

２．「アルバム」をクリックします。

３．「<?= $album_name ?>」をクリックします。

４．「公開中」をクリックします。

５．アクセスした人が太文字で表示されます。


TNCポケットへのログインはこちらから

■TNCポケット　ログイン
https://<?= $domainName ?>/

───────────────────────────────────
「TNCポケット」は株式会社TOKAIコミュニケーションズが運営するTNCのオプションサービスです。
───────────────────────────────────
 TOKAIネットワーククラブ　　http://www.tnc.ne.jp
 Copyright(c) 2011 TOKAI Communications Corporation All rights reserved. 
───────────────────────────────────
