━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 【TNCポケット】公開ファイルへのアクセスのお知らせ
　　　　　　　　　　　　　　　　　　　　http://www.tnc.ne.jp/pocket/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


<?= $nickname ?>さん

<?= $reg_date ?>に公開設定したファイルにアクセスがありました。

■確認のしかた

１．TNCポケットにログインします。

２．「ファイル管理」をクリックします。

３．公開中のファイルが格納されているフォルダをクリックします。

４．「公開中」をクリックします。

５．アクセスした人が太文字で表示されます。


TNCポケットへのログインはこちらから

■TNCポケット　ログイン
https://<?= $domainName ?>/

───────────────────────────────────
「TNCポケット」は株式会社TOKAIコミュニケーションズが運営するTNCのオプションサービスです。
───────────────────────────────────
 TOKAIネットワーククラブ　　http://www.tnc.ne.jp
 Copyright(c) 2011 TOKAI Communications Corporation All rights reserved. 
───────────────────────────────────
