<?php
/**
 * 
 */
?>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/contents/android/tcom/css/common.css" type="text/css">
    <script type="text/javascript" src="/contents/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/contents/android/js/jquery.scrollfollow.js"></script>
    <script type='text/javascript' src='/contents/android/js/avoid.go.button.js'></script>
    <script type="application/x-javascript" src="/contents/android/tcom/iui/iui.js"></script>
    <link rel="stylesheet" href="/contents/android/tcom/iui/iui.css" type="text/css" />