<div id="footer">
    <p id="foottops" class="txtCenter"><a href="#">TNCポケット ログインページ</a>｜ <a href="#" >TNCポケット トップページ</a></p>
    <div id="footbottoms">
    <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="footLeft">TOKAIネットワーククラブ<br />
                <img src="/contents/images/copyright.gif" alt="Copyright" /></td>
            <td class="footRight"><a class="linkG" href="#" >個人情報保護</a>｜<a classs="linkG" href="#" >サイトのご利用について</a></td>
        </tr>
    </table></div>
</div>