<div id="footer">
    <p id="foottops" class="txtCenter"><a href="/login.html">TNCポケット ログインページ</a>｜ <a href="http://www.tnc.ne.jp/pocket/" target="_blank">TNCポケット トップページ</a></p>
    <div id="footbottoms">
    <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="footLeft">TOKAIネットワーククラブ<br />
                <img src="/contents/images/copyright.gif" alt="Copyright" /></td>
            <td class="footRight"><a class="linkG" href="http://www.tnc.ne.jp/policy.html" target="_blank">個人情報保護</a>｜<a classs="linkG" href="http://www.tnc.ne.jp/about/" target="_blank">サイトのご利用について</a></td>
        </tr>
    </table></div>
</div>
<?= $this->element($this->Common->getIsp() . '/google_analytics'); ?>