<?php
/**
 * 
 */
?>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TNCポケット</title>
    <script type="text/javascript" src="/contents/js/jquery-3.1.1.min.js"></script>
<!--    <script type="text/javascript" src="/contents/js/iepngfix_tilebg.js"></script>-->
    <link rel="stylesheet" type="text/css" href="/contents/js/yui/fonts/fonts-min.css" />
    <link href="/contents/css/tnc/open_common.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript"> 
    $(document).ready(function(){
        $(function(){
            $('input.btnovr').hover(function() {
                $(this).addClass('btnovrOn');
            },
            function() {
                $(this).removeClass('btnovrOn');
            });
        });
    });
    </script>
