━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 【Ｍｙ＠Ｔ ＣＯＭ(マイアットティーコム)】アルバム公開のお知らせ
　　　　　　　　　　　　　　　　　　　　http://service.t-com.ne.jp/mytcom/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

<?= $nickname ?> さんからアルバム公開のお知らせです。

……………………………………………………………………………………………
送 信 者　：<?= $nickname ?> 様 (<?= $from_mail ?>)
公開期間　：<?= $close_date ?>
<?php echo PHP_EOL ?>
メッセージ：
<?= $message ?>
<?php echo PHP_EOL ?>
……………………………………………………………………………………………

※送信者にお心当たりがない場合は、公開用URLにアクセスしないでください。
　また送信元メールアドレスにお心当たりがない場合は、不用意に本メールに
　返信しないでください。


■アルバム公開用URLはこちら↓
http://<?= $domainName ?>/open/login.html?id=<?= $open_id ?><?php echo PHP_EOL ?>

※アルバムにアクセスするためにはこのメールを受信したメールアドレス
　(<?= $mail ?>)でのログインが必要です。

----------------------------------------------------------------------
　Ｍｙ＠Ｔ ＣＯＭ(マイアットティーコム)とは？
　http://service.t-com.ne.jp/mytcom/
----------------------------------------------------------------------

【免責事項】
　・当サービスの利用に関するいかなる損害賠償の責任も負いかねます。
　・写真やファイルの内容については当社では一切関知いたしません。
　・受信された写真やファイルはウィルスチェックされることをお薦めいたします。

【ご注意】
　・保存期間を経過した、ファイルを削除されたなどの場合の再送付等は、送信者にご依頼ください。
　・操作方法について不明な点は、ヘルプをご覧ください。

───────────────────────────────────
Ｍｙ＠Ｔ ＣＯＭ(マイアットティーコム)は＠Ｔ ＣＯＭ(アットティーコム)が
提供する大容量<?= $disc_size ?>のオールインワンパーソナルツールです。
───────────────────────────────────
 ＠Ｔ ＣＯＭ(アットティーコム)　　http://www.t-com.ne.jp
 Copyright(c) 2011 TOKAI Communications Corporation All rights reserved. 
───────────────────────────────────