━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 【Ｍｙ＠Ｔ ＣＯＭ(マイアットティーコム)】
公開動画フォルダ「<?= $movie_folder_name ?>」へのアクセスのお知らせ
　　　　　　　　　　　　　　　　　　　　http://service.t-com.ne.jp/mytcom/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

<?= $nickname ?>さん

<?= $reg_date ?>に公開設定した動画フォルダ「<?= $movie_folder_name ?>」にアクセスがありました。

■確認のしかた

１．Ｍｙ＠Ｔ ＣＯＭ(マイアットティーコム)にログインします。

２．「動画」をクリックします。

３．「<?= $movie_folder_name ?>」をクリックします。

４．「公開中」をクリックします。

５．アクセスした人が太文字で表示されます。


Ｍｙ＠Ｔ ＣＯＭ(マイアットティーコム)へのログインはこちらから

■Ｍｙ＠Ｔ ＣＯＭ(マイアットティーコム)　ログイン
https://<?= $domainName ?>/

───────────────────────────────────
Ｍｙ＠Ｔ ＣＯＭ(マイアットティーコム)は＠Ｔ ＣＯＭ(アットティーコム)が
提供する大容量<?= $disc_size ?>のオールインワンパーソナルツールです。
───────────────────────────────────
 ＠Ｔ ＣＯＭ(アットティーコム)　　http://www.t-com.ne.jp
 Copyright(c) 2011 TOKAI Communications Corporation All rights reserved. 
───────────────────────────────────
